{
    "name": "s9s-admin",
    "version": "0.0.1",
    "description": "Admin CLI tool for ClusterControl",
    "main": "admin.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "s9s-admin": "./admin.js"
    },
    "keywords": [
    "s9s",
    "severalnines",
    "admin",
    "cli"
  ],
    "author": "Severalnines AB",
    "license": "MIT",
    "dependencies": {
        "cli": "^0.11.2",
        "cli-color": "^1.1.0",
        "moment": "^2.13.0",
        "prettyjson": "^1.1.3",
        "promise": "^7.1.1",
        "s9s-filesystem": "^1.0.5"
    }
}
